# wmall_Homepage

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/kr/co/wmall/wmall_homepage/: WmallHomepageApplication.java
src/main/java/kr/co/wmall/wmall_homepage/common/: appRunner.java
src/main/java/kr/co/wmall/wmall_homepage/config/: SpringSecurityConfig.java
src/main/java/kr/co/wmall/wmall_homepage/hello/: HelloController.java
src/main/resources/: application-prd.yml  application.yml
src/main/resources/static/: index.html
src/test/java/kr/co/wmall/wmall_homepage/: WmallHomepageApplicationTests.java
src/test/resources/: application-dev.yml  application-local.yml
